import React, { useState, useEffect } from 'react';
import { Search, MapPin, Star, Briefcase, Calendar, ChevronRight, X, Sparkles, Filter, ShieldCheck, Heart, User, Clock, ArrowRight } from 'lucide-react';

export default function SearchExplorer() {
  const [profiles, setProfiles] = useState([]);
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedRole, setSelectedRole] = useState('all');
  const [selectedCity, setSelectedCity] = useState('all');
  const [activeTab, setActiveTab] = useState('explore');
  const [favorites, setFavorites] = useState([]);
  const [showFilters, setShowFilters] = useState(false);
  
  // ── 🏗️ SUPPORT-FILTER STATE ──
  const [filterHelper, setFilterHelper] = useState(false);

  // Crew-Request Zustände (Aus deinem System)
  const [activeRequestProfile, setActiveRequestProfile] = useState(null);
  const [requestEvent, setRequestEvent] = useState('');
  const [requestRole, setRequestRole] = useState('');
  const [requestMessage, setRequestMessage] = useState('');
  const [myProjects, setMyProjects] = useState([]);
  const [successMessage, setSuccessMessage] = useState('');

  // DATA PIPELINE
  useEffect(() => {
    const savedProfiles = localStorage.getItem('gigsda_profiles');
    if (savedProfiles) {
      try {
        setProfiles(JSON.parse(savedProfiles));
      } catch (e) {
        console.error("Fehler beim Laden der Profile:", e);
      }
    }

    const savedFavs = localStorage.getItem('gigsda_favorites');
    if (savedFavs) {
      try {
        setFavorites(JSON.parse(savedFavs));
      } catch (e) {
        console.error(e);
      }
    }

    const savedProjects = localStorage.getItem('gigsda_projects');
    const loggedInUser = localStorage.getItem('gigsda_user_name') || '';
    if (savedProjects && loggedInUser) {
      try {
        const allPrjs = JSON.parse(savedProjects);
        const ownedPrjs = allPrjs.filter(p => p && p.owner?.toLowerCase() === loggedInUser.toLowerCase());
        setMyProjects(ownedPrjs);
      } catch (e) {
        console.error(e);
      }
    }
  }, []);

  const toggleFavorite = (profileName) => {
    let updated = [...favorites];
    if (updated.includes(profileName)) {
      updated = updated.filter(f => f !== profileName);
    } else {
      updated.push(profileName);
    }
    setFavorites(updated);
    localStorage.setItem('gigsda_favorites', JSON.stringify(updated));
    window.dispatchEvent(new Event('storage'));
  };

  const handleSendRequest = (e) => {
    e.preventDefault();
    if (!requestEvent || !activeRequestProfile) return;

    const savedRequests = localStorage.getItem('gigsda_crew_requests') || '[]';
    try {
      const requests = JSON.parse(savedRequests);
      const newRequest = {
        id: 'REQ-' + Math.floor(1000 + Math.random() * 9000),
        eventName: requestEvent,
        requesterName: localStorage.getItem('gigsda_user_name') || 'Veranstalter',
        requestedProfile: activeRequestProfile.name || activeRequestProfile.display_name,
        role: requestRole || activeRequestProfile.role || 'Crew',
        message: requestMessage,
        status: 'pending',
        date: new Date().toLocaleDateString('de-DE')
      };

      requests.push(newRequest);
      localStorage.setItem('gigsda_crew_requests', JSON.stringify(requests));
      setSuccessMessage(`Anfrage an ${activeRequestProfile.name} erfolgreich übermittelt!`);
      setRequestMessage('');
      
      setTimeout(() => {
        setSuccessMessage('');
        setActiveRequestProfile(null);
      }, 3000);
    } catch (e) {
      console.error(e);
    }
  };

  const cities = ['all', ...new Set(profiles.map(p => p && p.city).filter(Boolean))];
  const roles = ['all', ...new Set(profiles.map(p => p && p.role).filter(Boolean))];

  const filteredProfiles = profiles.filter(p => {
    if (!p) return false;
    const nameStr = (p.name || p.display_name || '').toLowerCase();
    const skillsStr = (Array.isArray(p.skills) ? p.skills.join(' ') : (p.skills || '')).toLowerCase();
    
    const matchesSearch = nameStr.includes(searchTerm.toLowerCase()) || skillsStr.includes(searchTerm.toLowerCase());
    const matchesRole = selectedRole === 'all' || p.role === selectedRole;
    const matchesCity = selectedCity === 'all' || p.city === selectedCity;
    const matchesHelper = !filterHelper || p.is_b2b_helper === true;

    return matchesSearch && matchesRole && matchesCity && matchesHelper;
  });

  const displayedProfiles = activeTab === 'favorites' 
    ? filteredProfiles.filter(p => favorites.includes(p.name || p.display_name))
    : filteredProfiles;

  return (
    <div className="min-h-screen bg-slate-950 text-white font-mono selection:bg-cyan-500 selection:text-slate-950 pb-12">
      {/* FEHLERHAFTER NAVIGATION-TAG ENTFALLT HIER RESTLOS */}

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-12">
        
        {/* BANNER HEADER */}
        <div className="relative overflow-hidden rounded-3xl bg-gradient-to-br from-slate-900 via-slate-950 to-slate-900 border border-slate-900 p-8 mb-8 shadow-2xl">
          <div className="absolute top-0 right-0 p-6 text-slate-800 opacity-20 pointer-events-none">
            <Sparkles size={160} />
          </div>
          <div className="relative z-10 max-w-2xl">
            <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-cyan-950/40 border border-cyan-500/30 text-cyan-400 text-[10px] font-black uppercase tracking-widest mb-4 shadow-[0_0_15px_rgba(6,182,212,0.15)]">
              <ShieldCheck size={12} /> Gigsda Engine V3.0 Activated
            </div>
            <h1 className="text-3xl sm:text-4xl font-black uppercase tracking-tight mb-2 bg-gradient-to-r from-white via-slate-200 to-slate-500 bg-clip-text text-transparent">B2B Crew Explorer</h1>
            <p className="text-xs text-slate-400 leading-relaxed max-w-lg uppercase tracking-wide">Durchsuche das verifizierte Gigsda-Netzwerk nach Technikern, Künstlern und Allianzen für deine anstehenden Produktionen.</p>
          </div>
        </div>

        {/* CONTROLS STRIP */}
        <div className="bg-slate-900/40 border border-slate-900 rounded-2xl p-4 mb-6 flex flex-col md:flex-row gap-4 items-center justify-between">
          <div className="flex gap-2 w-full md:w-auto">
            <button type="button" onClick={() => setActiveTab('explore')} className={`px-4 py-2 rounded-xl text-xs font-black uppercase tracking-wider transition-all cursor-pointer ${activeTab === 'explore' ? 'bg-cyan-500 text-slate-950 shadow-[0_0_20px_rgba(6,182,212,0.3)]' : 'bg-slate-950 border border-slate-900 text-slate-400 hover:text-white'}`}>Netzwerk</button>
            <button type="button" onClick={() => setActiveTab('favorites')} className={`px-4 py-2 rounded-xl text-xs font-black uppercase tracking-wider transition-all cursor-pointer flex items-center gap-1.5 ${activeTab === 'favorites' ? 'bg-purple-500 text-white shadow-[0_0_20px_rgba(147,51,234,0.3)]' : 'bg-slate-950 border border-slate-900 text-slate-400 hover:text-white'}`}><Heart size={12} className={activeTab === 'favorites' ? "fill-white" : ""} /> Favoriten ({favorites.length})</button>
          </div>

          <div className="flex gap-2 w-full md:w-auto items-center">
            <div className="relative flex-1 md:w-64">
              <Search className="absolute left-3 top-2.5 h-4 w-4 text-slate-500" />
              <input type="text" placeholder="Name oder Skill..." value={searchTerm} onChange={(e) => setSearchTerm(e.target.value)} className="w-full bg-slate-950 border border-slate-900 rounded-xl pl-9 pr-4 py-2 text-xs text-white focus:outline-none focus:border-cyan-500 font-mono" />
            </div>
            
            <button
              type="button"
              onClick={() => setFilterHelper(prev => !prev)}
              className={`flex items-center gap-2 px-4 py-2 rounded-xl border text-[10px] font-mono font-black uppercase tracking-wider transition-all cursor-pointer shrink-0 ${
                filterHelper 
                  ? 'bg-amber-950/40 border-amber-500 text-amber-400 shadow-[0_0_15px_rgba(245,158,11,0.25)]' 
                  : 'bg-slate-950 border border-slate-900 text-slate-500 hover:text-slate-300'
              }`}
            >
              🏗️ {filterHelper ? 'SUPPORT AKTIV' : 'HILFE SUCHEN'}
            </button>

            <button type="button" onClick={() => setShowFilters(!showFilters)} className={`p-2 rounded-xl border transition-all cursor-pointer ${showFilters ? 'bg-slate-800 border-slate-700 text-white' : 'bg-slate-950 border border-slate-900 text-slate-400 hover:text-white'}`}><Filter size={14} /></button>
          </div>
        </div>

        {/* EXPANDED ADVANCED FILTERS */}
        {showFilters && (
          <div className="bg-slate-900/20 border border-slate-900 rounded-2xl p-4 mb-6 grid grid-cols-1 sm:grid-cols-2 gap-4 animate-fadeIn">
            <div className="flex flex-col gap-1">
              <span className="text-[10px] text-slate-500 font-bold uppercase tracking-wider">// Nach Rolle filtern</span>
              <select value={selectedRole} onChange={(e) => setSelectedRole(e.target.value)} className="w-full bg-slate-950 border border-slate-900 rounded-xl p-2 text-xs text-white font-mono focus:outline-none focus:border-cyan-500 cursor-pointer capitalize">
                {roles.map(r => <option key={r} value={r}>{r === 'all' ? 'Alle Rollen' : r}</option>)}
              </select>
            </div>
            <div className="flex flex-col gap-1">
              <span className="text-[10px] text-slate-500 font-bold uppercase tracking-wider">// Nach Stadt filtern</span>
              <select value={selectedCity} onChange={(e) => setSelectedCity(e.target.value)} className="w-full bg-slate-950 border border-slate-900 rounded-xl p-2 text-xs text-white font-mono focus:outline-none focus:border-cyan-500 cursor-pointer capitalize">
                {cities.map(c => <option key={c} value={c}>{c === 'all' ? 'Alle Standorte' : c}</option>)}
              </select>
            </div>
          </div>
        )}

        {/* PROFILES MATRIX GRID */}
        {displayedProfiles.length > 0 ? (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {displayedProfiles.map((p, idx) => {
              const pName = p.name || p.display_name || 'Unbekannt';
              const isFav = favorites.includes(pName);
              const revs = Array.isArray(p.reviews) ? p.reviews : [];
              const avgStars = revs.length > 0 ? (revs.reduce((acc, r) => acc + r.stars, 0) / revs.length).toFixed(1) : '0.0';

              return (
                <div key={idx} className="bg-slate-950 border border-slate-900 rounded-3xl p-5 flex flex-col justify-between hover:border-slate-800 transition-all shadow-xl relative group overflow-hidden">
                  <div className="absolute inset-0 bg-gradient-to-br from-cyan-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 pointer-events-none" />

                  <div>
                    <div className="flex items-start justify-between border-b border-slate-900/60 pb-3 mb-3 relative z-10">
                      <div className="flex items-center gap-3">
                        <div className="w-10 h-10 rounded-2xl overflow-hidden bg-slate-900 border border-slate-800 flex items-center justify-center text-slate-600">
                          {p.avatarUrl ? <img src={p.avatarUrl} alt="Avatar" className="w-full h-full object-cover" /> : <User size={18} />}
                        </div>
                        <div className="flex flex-col">
                          <h3 className="text-xs text-white font-black uppercase tracking-wide truncate max-w-[140px]">{pName}</h3>
                          <span className="text-[9px] text-slate-500 font-mono uppercase tracking-widest mt-0.5 truncate max-w-[140px]">{p.category || p.role || 'Crew'}</span>
                        </div>
                      </div>

                      <div className="flex gap-1">
                        <button type="button" onClick={() => toggleFavorite(pName)} className={`p-1.5 rounded-lg border transition-all cursor-pointer ${isFav ? 'bg-purple-950/20 border-purple-500/30 text-purple-400' : 'bg-slate-900 border-slate-900 text-slate-600 hover:text-purple-400'}`}><Heart size={11} className={isFav ? "fill-purple-400" : ""} /></button>
                        <a href={`/profile/${pName.toLowerCase().replace(/\s+/g, '_')}`} className="p-1.5 rounded-lg bg-slate-900 border border-slate-900 text-slate-400 hover:text-cyan-400 hover:border-cyan-500/20 transition-all"><ChevronRight size={11} /></a>
                      </div>
                    </div>

                    <div className="space-y-1.5 text-[11px] text-slate-400 relative z-10 font-mono mb-4">
                      <div className="flex justify-between py-0.5 border-b border-slate-900/30"><span className="text-slate-500 flex items-center gap-1"><MapPin size={10} /> Standort:</span> <span className="text-slate-200 capitalize font-medium">{p.city || 'Umfeld'}</span></div>
                      <div className="flex justify-between py-0.5 border-b border-slate-900/30"><span className="text-slate-500 flex items-center gap-1"><Star size={10} /> Rating:</span> <span className="text-amber-400 font-black flex items-center gap-0.5">{avgStars} <Star size={8} className="fill-amber-400 text-amber-400" /></span></div>
                      
                      <div className="flex justify-between py-0.5">
                        <span className="text-slate-500 flex items-center gap-1"><Clock size={10} /> Support-Option:</span> 
                        <span className={`font-black text-[9px] px-1.5 py-0.2 rounded ${p.is_b2b_helper ? 'bg-emerald-950/30 border border-emerald-500/20 text-emerald-400' : 'text-slate-600 font-normal'}`}>
                          {p.is_b2b_helper ? '🏗️ AKTIV BEREIT' : 'CORE ONLY'}
                        </span>
                      </div>
                    </div>

                    <div className="flex flex-wrap gap-1 max-h-[50px] overflow-hidden relative z-10 mb-4">
                      {Array.isArray(p.skills) && p.skills.length > 0 ? (
                        p.skills.slice(0, 3).map((s, i) => <span key={i} className="px-2 py-0.5 bg-slate-900 border border-slate-800 rounded-md text-[8px] text-slate-400 uppercase font-mono tracking-wider">#{s}</span>)
                      ) : (
                        <span className="text-[9px] text-slate-600 italic font-mono">// Keine Spezifikationen</span>
                      )}
                    </div>
                  </div>

                  <button 
                    type="button" 
                    onClick={() => setActiveRequestProfile(p)}
                    className="w-full py-2 bg-slate-900 border border-slate-800 text-slate-300 hover:text-purple-400 hover:border-purple-500/40 text-[10px] font-black tracking-widest uppercase rounded-xl cursor-pointer transition-all flex items-center justify-center gap-1.5 relative z-10"
                  >
                    <Briefcase size={11} /> Projekt Anfrage
                  </button>

                </div>
              );
            })}
          </div>
        ) : (
          <div className="bg-slate-900/10 border border-slate-900 border-dashed rounded-3xl p-12 text-center text-slate-500 text-xs font-mono uppercase tracking-widest">// KEINE GIGSDA-CREWMITGLIEDER ZU DIESEN FILTERN GEFUNDEN</div>
        )}

        {/* LILA CREW REQUEST CENTER MODAL */}
        {activeRequestProfile && (
          <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/80 backdrop-blur-md p-4">
            <div className="w-full max-w-lg bg-slate-950 border border-purple-500/30 rounded-3xl p-6 shadow-[0_0_50px_rgba(147,51,234,0.15)] font-mono text-white relative flex flex-col">
              <button type="button" onClick={() => setActiveRequestProfile(null)} className="absolute top-4 right-4 text-slate-500 hover:text-white cursor-pointer"><X size={16} /></button>
              
              <div className="flex items-center gap-2 border-b border-slate-900 pb-3 mb-4">
                <Briefcase size={14} className="text-purple-400" />
                <span className="text-xs font-black tracking-widest uppercase">// B2B PROJECT REQUEST ROUTING</span>
              </div>

              {successMessage ? (
                <div className="p-4 bg-emerald-950/20 border border-emerald-500/30 text-emerald-400 text-xs font-bold text-center rounded-2xl uppercase tracking-wide animate-pulse">{successMessage}</div>
              ) : (
                <form onSubmit={handleSendRequest} className="space-y-4">
                  <div className="flex flex-col gap-1">
                    <span className="text-[10px] text-slate-500 font-bold uppercase">// 1. Ziel-Kandidat</span>
                    <div className="p-2.5 bg-slate-900/40 border border-slate-900 rounded-xl text-xs uppercase font-black text-purple-400">{activeRequestProfile.name || activeRequestProfile.display_name}</div>
                  </div>

                  <div className="flex flex-col gap-1">
                    <span className="text-[10px] text-slate-500 font-bold uppercase">// 2. Projekt / Event wählen</span>
                    <select value={requestEvent} onChange={(e) => setRequestEvent(e.target.value)} className="w-full bg-slate-900 border border-slate-800 rounded-xl p-2.5 text-xs text-white focus:outline-none focus:border-purple-500 font-mono cursor-pointer" required>
                      <option value="">-- Projekt selektieren --</option>
                      {myProjects.map(p => <option key={p.id} value={p.title}>{p.title}</option>)}
                    </select>
                  </div>

                  <div className="flex flex-col gap-1">
                    <span className="text-[10px] text-slate-500 font-bold uppercase">// 3. Vorgesehene Besetzung / Rolle</span>
                    <input type="text" value={requestRole} onChange={(e) => setRequestRole(e.target.value)} placeholder={activeRequestProfile.role || "e.g. Stagehand"} className="w-full bg-slate-900 border border-slate-800 rounded-xl p-2.5 text-xs text-white focus:outline-none focus:border-purple-500 font-mono" />
                  </div>

                  <div className="flex flex-col gap-1">
                    <span className="text-[10px] text-slate-500 font-bold uppercase">// 4. Briefing & Interne Nachricht</span>
                    <textarea value={requestMessage} onChange={(e) => setRequestMessage(e.target.value)} rows={3} placeholder="Details zu Gage, Location, Anfahrt..." className="w-full bg-slate-900 border border-slate-800 rounded-xl p-2.5 text-xs text-white focus:outline-none focus:border-purple-500 font-mono resize-none" />
                  </div>

                  <div className="flex justify-end gap-2 pt-2">
                    <button type="button" onClick={() => setActiveRequestProfile(null)} className="px-4 py-2 rounded-xl border border-slate-800 text-slate-400 hover:text-white uppercase text-[10px] font-black cursor-pointer">Abbrechen</button>
                    <button type="submit" disabled={myProjects.length === 0} className="flex items-center gap-1.5 px-5 py-2 rounded-xl bg-purple-600 text-white hover:bg-purple-500 uppercase text-[10px] font-black tracking-wider cursor-pointer shadow-[0_0_15px_rgba(147,51,234,0.3)]">Absenden</button>
                  </div>
                </form>
              )}
            </div>
          </div>
        )}

      </div>
    </div>
  );
}
